GS_23170
Line Project Ang_Res Int_Time Targ_Name
-----
GS_18660
Line Project Ang_Res Int_Time Targ_Name
-----
GS_20936
Line Project Ang_Res Int_Time Targ_Name
CO (4-3) 2021.1.00547.S 0.925 164.608 CANDELS_-_GOODS_South
[NII] 205um 2012.1.00869.S 0.255 151.2 CDFS386
-----
GS_19293
Line Project Ang_Res Int_Time Targ_Name
-----
GS_05001
Line Project Ang_Res Int_Time Targ_Name
CO (4-3) 2012.1.00423.S 1.223 6985.44 CDFS_dual
CO (4-3) 2019.2.00218.S 11.703 11370.24 basic19+8
[CI] (1-0) 2019.2.00218.S 13.581 1481.76 basic19+8
H2O 3(1,2)-2(2,1) 2015.1.00543.S 0.208 68.93 GOODS-S
H2O 3(1,2)-2(2,1) 2017.1.00755.S 0.994 68.921 GOODS-S
H2O 3(1,2)-2(2,1) 2017.1.00755.S 0.994 68.921 GOODS-S
H2O 2(2,0)-2(1,1) 2017.1.00755.S 0.994 68.921 GOODS-S
-----
GS_04891
Line Project Ang_Res Int_Time Targ_Name
CO (4-3) 2013.1.00092.S 0.85 2328.48 KMOS3D_GS3_7562
CO (4-3) 2017.1.00138.S 0.561 245.739 CANDELS_-_GOODS_South
CO (4-3) 2019.1.00909.S 2.32 241.92 XID_356
CO (4-3) 2021.1.00547.S 0.925 164.608 CANDELS_-_GOODS_South
CO (4-3) 2021.1.00024.S 0.659 120.96 cdfs11_star_+13+16
CO (4-3) 2021.1.00024.S 0.656 120.96 cdfs31
CO (4-3) 2021.1.00024.S 1.203 120.96 cdfs31
CO (4-3) 2021.1.00024.S 1.205 120.96 cdfs11_star_+13+16
[CI] (1-0) 2017.1.00138.S 1.011 305.004 CANDELS_-_GOODS_South
[CI] (1-0) 2019.1.00909.S 1.985 211.68 XID_356
[CI] (1-0) 2021.1.00024.S 0.809 120.96 cdfs11_star_+13+16
[CI] (1-0) 2021.1.00024.S 0.801 120.96 cdfs31
[CI] (1-0) 2021.1.00547.S 0.586 130.716 CANDELS_-_GOODS_South
CO (6-5) 2018.1.01079.S 0.766 774.144 AGS17
H2O 2(1,1)-2(0,2) 2018.1.01079.S 0.766 774.144 AGS17
-----
GS_03073
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2017.1.00428.L 0.919 1451.52 CANDELS_GOODSS_14
-----
GS_10578
Line Project Ang_Res Int_Time Targ_Name
CO (3-2) 2017.1.00138.S 0.561 245.739 CANDELS_-_GOODS_South
CO (5-4) 2015.1.01205.S 0.289 1753.92 XID_546
CO (9-8) 2015.1.00543.S 0.246 68.116 GOODS-S
CO (9-8) 2015.1.00543.S 0.178 68.93 GOODS-S
CO (9-8) 2017.1.00755.S 0.992 68.919 GOODS-S
CO (9-8) 2017.1.00755.S 0.867 68.918 GOODS-S
H2O 1(1,1)-0(0,0) 2015.1.00543.S 0.246 68.116 GOODS-S
H2O 1(1,1)-0(0,0) 2015.1.00543.S 0.178 68.93 GOODS-S
H2O 1(1,1)-0(0,0) 2017.1.00755.S 0.992 68.919 GOODS-S
H2O 1(1,1)-0(0,0) 2017.1.00755.S 0.867 68.918 GOODS-S
-----
GS_00133
Line Project Ang_Res Int_Time Targ_Name
-----
GS_00551
Line Project Ang_Res Int_Time Targ_Name
CO (4-3) 2017.1.00138.S 0.561 245.739 CANDELS_-_GOODS_South
CO (4-3) 2021.1.00547.S 0.925 164.608 CANDELS_-_GOODS_South
[CI] (1-0) 2017.1.00138.S 1.011 305.004 CANDELS_-_GOODS_South
[CI] (1-0) 2021.1.00547.S 0.586 130.716 CANDELS_-_GOODS_South
CO (6-5) 2015.1.01205.S 0.344 907.2 XID_412
H2O 2(1,2)-1(0,1) 2012.1.00869.S 0.255 151.2 CDFS412
-----
GS_00774
Line Project Ang_Res Int_Time Targ_Name
CO (4-3) 2021.1.00024.S 0.611 163.296 cdfs21
[CI] (1-0) 2021.1.00024.S 0.838 163.296 cdfs21
-----
GS_00811
Line Project Ang_Res Int_Time Targ_Name
-----
GS_00539
Line Project Ang_Res Int_Time Targ_Name
[CI] (1-0) 2013.1.00786.S 0.644 7166.88 ALESS73.1
CO (5-4) 2013.1.00786.S 0.644 7166.88 ALESS73.1
H2O 2(1,1)-2(0,2) 2015.1.00388.S 1.224 544.32 J033229-2756
CO (7-6) 2013.1.00786.S 0.239 4536.0 ALESS73.1
CO (7-6) 2015.1.00948.S 1.705 201.6 ALESS073.1
CO (7-6) 2015.1.00388.S 1.224 544.32 J033229-2756
CO (7-6) 2015.1.00040.S 0.429 5927.04 ALESS73.1
CO (7-6) 2015.1.01205.S 0.289 1753.92 XID_403
[CI] (2-1) 2013.1.00786.S 0.239 4536.0 ALESS73.1
[CI] (2-1) 2015.1.00948.S 1.705 201.6 ALESS073.1
[CI] (2-1) 2015.1.00388.S 1.224 544.32 J033229-2756
[CI] (2-1) 2015.1.00040.S 0.429 5927.04 ALESS73.1
[CI] (2-1) 2015.1.01205.S 0.289 1753.92 XID_403
[NII] 205um 2011.0.00268.S 1.21 4536.0 LESS J0332-2756
[CII] 158um 2011.0.00124.S 0.517 6048.0 LESS J033229.4-275619
[CII] 158um 2015.1.00456.S 0.019 1614.816 ALESS_73.1
[CII] 158um 2017.1.01471.S 0.152 5382.72 ALESS73.1
-----
COS_HZ4
Line Project Ang_Res Int_Time Targ_Name
H2O 2(0,2)-1(1,1) 2019.1.00459.S 0.845 1663.2 Alpine_4
[NII] 205um 2015.1.00388.S 1.254 2812.32 HZ4
[CII] 158um 2012.1.00523.S 0.384 1179.36 hz4
[CII] 158um 2018.1.01605.S 0.325 17418.24 HZ4
[CII] 158um 2017.1.00428.L 0.939 1572.48 DEIMOS_COSMOS_494057
-----
COS_HZ10
Line Project Ang_Res Int_Time Targ_Name
[NII] 205um 2015.1.00928.S 1.35 2963.52 HZ10
[NII] 205um 2015.1.00388.S 1.343 1965.6 HZ10
[CII] 158um 2012.1.00523.S 0.422 2842.56 hz10
[CII] 158um 2019.2.00128.S 5.836 1239.84 CRLE
[CII] 158um 2019.1.01075.S 0.285 8618.4 HZ10
-----
COS_CR7
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2015.1.00122.S 0.326 20805.12 CR7
-----
COS_COS30
Line Project Ang_Res Int_Time Targ_Name
CO (9-8) 2018.1.00231.S 1.52 39.742 Tune139
H2O 3(1,2)-3(0,3) 2018.1.00231.S 1.424 41.681 Tune147
H2O 1(1,1)-0(0,0) 2018.1.00231.S 1.424 41.681 Tune147
H2O 3(1,2)-2(2,1) 2018.1.00231.S 1.52 39.742 Tune139
[CII] 158um 2015.1.01111.S 0.788 1360.8 COS-3018555981
[CII] 158um 2017.1.00604.S 0.287 45964.799 COS-3018555981
[OIII] 88um 2018.1.00429.S 0.607 3568.32 COS-3018555981
-----
COS_B14
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2016.1.00954.S 0.207 6804.0 B14-65666
[NII] 122um 2019.1.01491.S 1.017 8527.68 B14-65666
[OIII] 88um 2016.1.00954.S 0.284 3084.48 B14-65666
[OIII] 88um 2017.1.00190.S 0.415 13305.6 B14-65666
-----
COS_ZS7-1
Line Project Ang_Res Int_Time Targ_Name
H2O 3(1,2)-2(2,1) 2018.1.00231.S 1.424 41.681 Tune147
H2O 3(1,2)-2(2,1) 2018.1.00231.S 1.3 41.681 Tune147
H2O 3(1,2)-2(2,1) 2018.1.00231.S 1.393 41.681 Tune147
[CII] 158um 2015.1.01105.S 0.861 2782.08 COSMOS13679
-----
COS_JEKYLL+HYDE
Line Project Ang_Res Int_Time Targ_Name
[CI] (1-0) 2019.1.01329.S 0.636 1753.92 ZF-COS-20115
[CI] (1-0) 2019.1.01329.S 0.55 4777.92 ZF-COS-19589
[CI] (1-0) 2018.1.00216.S 0.287 11854.08 Hyde
[NII] 205um 2018.1.00216.S 0.262 2872.8 Hyde
[CII] 158um 2015.A.00026.S 0.442 4233.6 ZF-COSMOS-13172
-----
COS_01118
Line Project Ang_Res Int_Time Targ_Name
-----
COS_01656
Line Project Ang_Res Int_Time Targ_Name
-----
COS_02949
Line Project Ang_Res Int_Time Targ_Name
CO (9-8) 2016.1.01012.S 0.761 665.28 cid_2949
H2O 3(1,2)-3(0,3) 2016.1.01012.S 0.761 665.28 cid_2949
-----
COS_00349
Line Project Ang_Res Int_Time Targ_Name
-----
COS_01638
Line Project Ang_Res Int_Time Targ_Name
-----
COS_00590
Line Project Ang_Res Int_Time Targ_Name
-----
COS_12306
Line Project Ang_Res Int_Time Targ_Name
CO (9-8) 2018.1.00231.S 1.52 39.742 Tune139
-----
MACS1149-JD1
Line Project Ang_Res Int_Time Targ_Name
CO (8-7) 2016.1.00831.S 2.643 8890.56 MACJ1149+22-2877
CO (8-7) 2017.1.00822.S 0.898 500.139 MACS1149
CO (9-8) 2016.1.00831.S 2.643 8890.56 MACJ1149+22-2877
CO (9-8) 2017.1.00822.S 0.898 500.139 MACS1149
[CII] 158um 2017.A.00026.S 0.613 16692.48 MACS1149-JD1
H2O 3(2,2)-2(1,1) 2015.1.00428.S 0.527 4536.0 MACS1149-JD
[OIII] 88um 2015.1.00428.S 0.468 7166.88 MACS1149-JD
[OIII] 88um 2018.1.00616.S 0.179 34564.319 MACS1149-JD1
-----
EGSY8P7
Line Project Ang_Res Int_Time Targ_Name
-----
BR1202
Line Project Ang_Res Int_Time Targ_Name
H2O 1(1,0)-1(0,1) 2019.1.00205.S 1.684 11007.36 BR1202-0725
CO (5-4) 2019.1.00205.S 1.452 11128.32 BR1202-0725
H2O 2(1,1)-2(0,2) 2017.1.01516.S 0.571 3568.32 BRI1202-0725
H2O 3(1,2)-3(0,3) 2017.1.01516.S 0.7 4173.12 BRI1202-0725
H2O 1(1,1)-0(0,0) 2017.1.01516.S 0.441 5806.08 BRI1202-0725
H2O 3(1,2)-2(2,1) 2017.1.01516.S 0.7 4173.12 BRI1202-0725
H2O 2(2,0)-2(1,1) 2015.1.01489.S 0.674 4596.48 BRI_1202-0725
[NII] 205um 2013.1.00745.S 0.963 3386.88 BR1202-0725
[NII] 205um 2013.1.00745.S 0.963 3386.88 BR1202-0725
[NII] 205um 2013.1.00039.S 1.06 544.32 BR1202
[NII] 205um 2015.1.00388.S 0.822 2419.2 BR_1202-0725
[CII] 158um 2011.0.00006.SV 0.801 1512.0 BR1202-0725
[CII] 158um 2011.0.00006.SV 0.778 1028.16 BR1202-0725
[CII] 158um 2019.1.01587.S 0.108 4717.44 BR1202-0725
[NII] 122um 2013.1.00745.S 0.233 6531.84 BR1202-0725
[NII] 122um 2013.1.00745.S 0.233 6531.84 BR1202-0725
-----
LBQS0302-0019+JIL
Line Project Ang_Res Int_Time Targ_Name
-----
J0100+2802
Line Project Ang_Res Int_Time Targ_Name
CO (6-5) 2021.1.00211.S 15.285 47900.16 SDSS_J010013.02+280225.8
-----
J1120+0641
Line Project Ang_Res Int_Time Targ_Name
CO (6-5) 2019.1.00147.S 2.42 2086.56 J1120+0641
CO (7-6) 2019.1.00147.S 2.42 2086.56 J1120+0641
[CI] (2-1) 2019.1.00147.S 2.42 2086.56 J1120+0641
[CII] 158um 2012.1.00882.S 0.264 9360.0 ULAS_J1120+0641
[CII] 158um 2012.1.00882.S 0.264 9360.0 ULAS_J1120+0641
[CII] 158um 2018.1.00147.S 0.624 269.078 z7p09QSO
-----
ULASJ1342+0928
Line Project Ang_Res Int_Time Targ_Name
CO (7-6) 2017.1.00396.S 0.772 4112.64 Pisco
CO (7-6) 2019.1.01461.S 1.351 20744.64 Pisco
[CI] (2-1) 2017.1.00396.S 0.772 4112.64 Pisco
[CI] (2-1) 2019.1.01461.S 1.351 20744.64 Pisco
CO (8-7) 2017.1.00396.S 0.772 4112.64 Pisco
CO (8-7) 2019.1.01461.S 1.351 20744.64 Pisco
H2O 3(1,2)-2(2,1) 2017.1.00396.S 0.905 5019.84 Pisco
[NII] 205um 2017.1.00396.S 1.055 4324.32 Pisco
H2O 3(0,3)-2(1,2) 2017.1.00396.S 1.506 2812.32 Pisco
[CII] 158um 2017.1.00396.S 0.17 6985.44 Pisco
[NII] 122um 2017.1.00396.S 0.838 3417.12 Pisco
[OIII] 88um 2017.1.00396.S 0.675 1360.8 Pisco
-----
PSFSTARULASJ1342
Line Project Ang_Res Int_Time Targ_Name
-----
VDESJ0020-3653
Line Project Ang_Res Int_Time Targ_Name
CO (7-6) 2017.1.01472.S 2.793 2116.8 VHS-DES_J0020-3653
CO (7-6) 2017.1.01472.S 2.793 2116.8 VHS-DES_J0020-3653
[CI] (2-1) 2017.1.01472.S 2.793 2116.8 VHS-DES_J0020-3653
[CI] (2-1) 2017.1.01472.S 2.793 2116.8 VHS-DES_J0020-3653
-----
DELSJ0411-0907
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2018.1.01188.S 0.573 786.24 J0411-0907
[CII] 158um 2018.1.01188.S 0.573 786.24 J0411-0907
-----
UHSJ0439+1634
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2018.1.01188.S 0.509 907.2 J0439+1634
[CII] 158um 2018.1.01188.S 0.509 907.2 J0439+1634
[CII] 158um 2018.1.00566.S 0.324 5080.32 J0439
[CII] 158um 2018.1.00566.S 0.324 5080.32 J0439
[CII] 158um 2018.1.00566.S 0.03 20194.272 J0439
[CII] 158um 2018.1.00566.S 0.03 20194.272 J0439
-----
PSFSTARUHSJ0439
Line Project Ang_Res Int_Time Targ_Name
-----
MACSJ0416-Y1
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2017.1.00225.S 0.312 8074.08 MACSJ0416-491
[CII] 158um 2019.1.01350.S 0.137 15422.4 MACSJ0416-491
H2O 3(2,2)-2(1,1) 2016.1.00117.S 0.164 3931.2 MACSJ0416-491
H2O 3(2,2)-2(1,1) 2017.1.00486.S 0.817 2147.04 M0416_Y1
[OIII] 88um 2016.1.00117.S 0.137 7257.6 MACSJ0416-491
[OIII] 88um 2017.1.00486.S 0.704 3628.8 M0416_Y1
[OIII] 88um 2017.1.00225.S 0.441 7801.92 MACSJ0416-491
[OIII] 88um 2018.1.01241.S 0.073 28727.999 MACSJ0416-491
-----
GN_00020
Line Project Ang_Res Int_Time Targ_Name
-----
HFLS3
Line Project Ang_Res Int_Time Targ_Name
-----
SPT0311-58
Line Project Ang_Res Int_Time Targ_Name
CO (6-5) 2015.1.00504.S 3.524 72.576 SPT0311-58
CO (6-5) 2017.1.01168.S 0.369 7620.48 SPT0311-58
H2O 2(1,1)-2(0,2) 2015.1.00504.S 3.195 72.576 SPT0311-58
H2O 2(1,1)-2(0,2) 2017.1.01168.S 0.228 11370.24 SPT0311-58
CO (7-6) 2015.1.00504.S 3.21 72.576 SPT0311-58
CO (7-6) 2015.1.00504.S 2.821 60.48 SPT0311-58
CO (7-6) 2017.1.01168.S 0.369 7620.48 SPT0311-58
[CI] (2-1) 2015.1.00504.S 3.21 72.576 SPT0311-58
[CI] (2-1) 2015.1.00504.S 2.821 60.48 SPT0311-58
[CI] (2-1) 2017.1.01168.S 0.369 7620.48 SPT0311-58
H2O 3(1,2)-2(2,1) 2017.1.01168.S 0.216 11007.36 SPT0311-58
[CII] 158um 2016.1.01293.S 0.322 1965.6 SPT0311-58
[CII] 158um 2017.1.01423.S 0.056 3919.104 SPT0311-58
[CII] 158um 2017.1.01423.S 0.381 2388.96 SPT0311-58
[NII] 122um 2018.1.00575.S 0.62 5999.616 SPT0311-58
H2O 2(2,1)-1(1,0) 2015.1.00504.S 0.438 120.96 SPT0311-58
[OIII] 88um 2016.1.01293.S 0.248 6864.48 SPT0311-58
[OIII] 88um 2018.1.01778.S 0.3 2963.52 SPT0311-58
-----
HIMIKO
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2011.0.00115.S 0.625 11612.16 himiko
[CII] 158um 2012.1.00033.S 0.219 11551.68 himiko
-----
