GS_23170
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
GS_18660
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
GS_20936
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
97.83 2021.1.01650.S 0.446 604.8 GDS-A20 1 uid://A001/X1590/X1b2
350.005 2012.1.00869.S 0.264 151.2 CDFS386 1 uid://A002/X5d7935/X18f
-----
GS_19293
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
GS_05001
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
92.01 2019.2.00218.S 13.11 5967.36 basic19+8 1 uid://A001/X14d8/X2f9
343.475 2015.1.01074.S 0.148 52.416 GSp_12 1 uid://A001/X2d8/Xfd
98.062 2012.1.00423.S 0.931 6985.44 CDFS_dual 1 uid://A002/X5a9a13/X114
103.242 2019.2.00218.S 11.753 1481.76 basic19+8 1 uid://A001/X14c3/X112c
99.498 2019.2.00218.S 13.794 1481.76 basic19+8 1 uid://A001/X14c3/X1128
95.75 2019.2.00218.S 11.51 11370.24 basic19+8 1 uid://A001/X14c3/X1124
-----
GS_04891
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
107.71 2019.1.00909.S 1.552 846.72 XID_356 1 uid://A001/X1465/X2062
104.3 2019.1.00909.S 1.664 241.92 XID_356 1 uid://A001/X1465/X205e
95.788 2021.1.00024.S 0.622 120.96 cdfs11_star_+13+16 2 uid://A001/X1590/X35af
92.038 2021.1.00024.S 0.664 120.96 cdfs11_star_+13+16 2 uid://A001/X1590/X35ab
99.538 2021.1.00024.S 0.566 120.96 cdfs11_star_+13+16 2 uid://A001/X1590/X35b3
103.288 2021.1.00024.S 0.946 120.96 cdfs31 2 uid://A001/X1590/X35b7
144.995 2015.1.00948.S 1.697 201.6 ALESS010.1 1 uid://A001/X2f6/Xb2
102.965 2013.1.00092.S 0.624 2328.48 KMOS3D_GS3_7562 1 uid://A001/X13f/X12
150.005 2018.1.01079.S 0.759 774.144 AGS17 4 uid://A001/X133d/X29ab
100.895 2019.1.00909.S 1.844 211.68 XID_356 1 uid://A001/X1465/X205a
97.49 2019.1.00909.S 1.72 211.68 XID_356 1 uid://A001/X1465/X2056
-----
GS_03073
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
294.58 2017.1.00428.L 0.879 1451.52 CANDELS_GOODSS_14 1 uid://A001/X1284/X18e2
-----
GS_10578
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
134.45 2015.1.01205.S 0.264 1753.92 XID_546 1 uid://A001/X340/X30
-----
GS_00133
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
GS_00551
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
141.03 2015.1.01205.S 0.259 907.2 XID_412 1 uid://A001/X340/X2c
343.475 2015.1.01074.S 0.148 52.416 GSp_19 1 uid://A001/X2d8/Xfd
350.005 2012.1.00869.S 0.264 151.2 CDFS412 1 uid://A002/X5d7935/X18f
-----
GS_00774
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
151.188 2021.1.00024.S 0.692 151.2 cdfs21 1 uid://A001/X1590/X35db
99.538 2021.1.00024.S 0.609 163.296 cdfs21 1 uid://A001/X1590/X35cf
95.788 2021.1.00024.S 0.693 163.296 cdfs21 1 uid://A001/X1590/X35cb
92.038 2021.1.00024.S 0.668 163.296 cdfs21 2 uid://A001/X1590/X35c7
343.475 2015.1.01074.S 0.148 52.416 GSp_11 1 uid://A001/X2d8/Xfd
344.775 2013.1.01292.S 0.289 72.576 0-4936 1 uid://A001/X121/X4e5
-----
GS_00811
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
GS_00539
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
343.975 2012.1.00307.S 0.127 514.08 LESS73 1 uid://A002/X7d1738/X103
146.938 2013.1.00786.S 0.222 4536.0 ALESS73.1 1 uid://A001/X13e/X175
92.738 2013.1.00786.S 0.477 7166.88 ALESS73.1 1 uid://A001/X13e/X179
135.16 2015.1.00388.S 1.141 544.32 J033229-2756 1 uid://A001/X2d8/X150
230.01 2011.0.00716.S 0.71 181.44 LESS J033229.4-275619 1 uid://A002/X391d0b/X246
324.23 2011.0.00124.S 0.445 6048.0 LESS J033229.4-275619 1 uid://A002/X327408/X4d
247.11 2011.0.00268.S 1.264 4536.0 LESS J0332-2756 0 uid://A002/X303d22/X7b
343.995 2011.0.00294.S 1.293 104.832 LESSJ033229.3-275619 1 uid://A001/X6f/X2c
337.202 2015.1.00456.S 0.015 1614.816 ALESS_73.1 1 uid://A001/X2df/X1a9
144.995 2015.1.00948.S 1.701 201.6 ALESS073.1 1 uid://A001/X2f6/Xb2
134.45 2015.1.01205.S 0.264 1753.92 XID_403 1 uid://A001/X340/X30
146.938 2015.1.00040.S 0.392 5927.04 ALESS73.1 1 uid://A001/X340/Xa
92.738 2015.1.00040.S 0.396 5927.04 ALESS_73.1 1 uid://A001/X340/X6
324.338 2017.1.01471.S 0.099 5382.72 ALESS73.1 1 uid://A001/X1284/X2311
-----
COS_HZ4
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
231.635 2015.1.00388.S 1.072 2812.32 HZ4 1 uid://A001/X2d8/X14c
297.39 2012.1.00523.S 0.298 1179.36 hz4 1 uid://A002/X5ce05d/Xda
406.365 2018.1.00348.S 0.649 5322.24 HZ4 1 uid://A001/X133d/X203f
295.645 2017.1.00428.L 0.777 1572.48 DEIMOS_COSMOS_494057 1 uid://A001/X1284/X1876
144.992 2019.1.00459.S 0.735 1663.2 Alpine_4 1 uid://A001/X1465/X2f4e
285.195 2018.1.01605.S 0.243 17418.24 HZ4 1 uid://A001/X133d/X3f60
-----
COS_HZ10
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
228.223 2015.1.00388.S 1.119 1965.6 HZ10 1 uid://A001/X2d8/X164
291.802 2012.1.00523.S 0.244 2842.56 hz10 1 uid://A002/X5ce05d/Xe2
233.028 2016.1.00279.S 0.7 56.448 S2COSMOS.850.17 1 uid://A001/X87d/Xbc4
406.365 2018.1.00348.S 0.569 1481.76 HZ10 1 uid://A001/X133d/X2033
291.958 2019.2.00128.S 4.445 1239.84 CRLE 1 uid://A001/X14c3/X100d
227.422 2015.1.00928.S 1.176 2963.52 HZ10 1 uid://A001/X2f7/X172
292.11 2019.1.01075.S 0.224 8618.4 HZ10 1 uid://A001/X1473/Xc
-----
COS_CR7
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
241.5 2015.1.00122.S 0.261 20805.12 CR7 1 uid://A001/X2fe/X5bf
-----
COS_COS30
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
233.548 2017.1.00604.S 0.261 45964.799 COS-3018555981 1 uid://A001/X1284/X9ed
425.045 2018.1.00429.S 0.597 3568.32 COS-3018555981 1 uid://A001/X133d/Xc56
-----
COS_B14
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
233.0 2015.1.00540.S 1.025 423.36 UVISTA-65666 1 uid://A001/X2fa/X2c5
410.93 2017.1.00190.S 0.395 13305.6 B14-65666 1 uid://A001/X128e/X3a8
294.702 2019.1.01491.S 0.917 8527.68 B14-65666 1 uid://A001/X1465/Xae8
91.995 2018.1.01673.S 0.289 13456.8 B14-65666 1 uid://A001/X133d/X3fd7
410.405 2016.1.00954.S 0.243 3084.48 B14-65666 1 uid://A001/X88e/Xba
225.745 2016.1.00954.S 0.179 6804.0 B14-65666 1 uid://A001/X88e/Xbe
-----
COS_ZS7-1
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
225.068 2015.1.01105.S 0.743 2782.08 COSMOS13679 1 uid://A001/X2fe/X9c
-----
COS_JEKYLL+HYDE
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
408.852 2015.A.00026.S 0.396 4233.6 ZF-COSMOS-13172 1 uid://A001/X894/X70
265.02 2018.1.01281.S 1.02 2903.04 ZF-COSMOS-13172 1 uid://A001/X133d/X2e10
344.755 2013.1.01292.S 0.716 80.64 2-16676 1 uid://A001/X121/X4ed
98.498 2019.1.01329.S 0.339 4777.92 ZF-COS-19589 1 uid://A001/X146a/X21c
98.518 2019.1.01329.S 0.377 1753.92 ZF-COS-20115 1 uid://A001/X146a/X218
101.688 2018.1.01128.S 0.739 846.72 COSMOS-19985 1 uid://A001/X134b/X196
303.252 2018.1.00216.S 0.206 2872.8 Hyde 1 uid://A001/X133d/X7fd
97.54 2018.1.00216.S 0.314 11854.08 Hyde 1 uid://A001/X133d/X7f5
262.01 2018.1.00216.S 0.1 5588.352 Hyde 1 uid://A001/X133d/X7f9
-----
COS_01118
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
COS_01656
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
233.025 2016.1.01012.S 0.696 665.28 cid_1656 1 uid://A001/X898/Xab
-----
COS_02949
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
233.025 2016.1.01012.S 0.696 665.28 cid_2949 1 uid://A001/X898/Xab
-----
COS_00349
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
COS_01638
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
343.523 2016.1.00463.S 0.78 44.352 COS850.0175 1 uid://A001/X12a2/X111
-----
COS_00590
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
COS_12306
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
MACS1149-JD1
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
194.855 2017.A.00026.S 0.521 16692.48 MACS1149-JD1 1 uid://A001/X12b0/X8
332.9 2015.1.00428.S 0.558 2540.16 MACS1149-JD 1 uid://A001/X2fe/Xc57
329.3 2015.1.00428.S 0.375 7166.88 MACS1149-JD 1 uid://A001/X2fe/Xc53
342.395 2018.1.00616.S 0.148 34564.319 MACS1149-JD1 1 uid://A001/X133d/X10b1
322.1 2015.1.00428.S 0.492 4536.0 MACS1149-JD 1 uid://A001/X2fb/Xb90
325.7 2015.1.00428.S 0.605 2116.8 MACS1149-JD 1 uid://A001/X2fb/Xb94
98.178 2016.1.00831.S 2.682 8890.56 MACJ1149+22-2877 1 uid://A001/X87d/Xa98
-----
EGSY8P7
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
BR1202
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
426.052 2013.1.00745.S 0.226 6531.84 BR1202-0725 1 uid://A001/X122/X3a6
249.298 2013.1.00745.S 0.867 3386.88 BR1202-0725 1 uid://A001/X122/X3c1
355.975 2013.1.00745.S 0.389 2207.52 BR1202-0725 1 uid://A001/X122/X3aa
250.13 2013.1.00039.S 0.897 544.32 BR1202 1 uid://A001/X145/X10d
340.915 2011.0.00006.SV 0.66 1028.16 BR1202-0725 1 uid://A002/X36e690/X8
247.65 2015.1.00388.S 0.639 2419.2 BR_1202-0725 1 uid://A001/X2d8/X144
340.915 2011.0.00006.SV 1.116 1512.0 BR1202-0725 1 uid://A002/X221049/X3f
99.735 2013.1.00259.S 0.47 5745.6 BR1202-0725 1 uid://A001/X197/X1ef
339.002 2019.1.01587.S 0.093 4717.44 BR1202-0725 1 uid://A001/X1465/X800
289.895 2017.1.00963.S 0.934 1330.56 BR1202-0725 1 uid://A001/X12d1/X33d
347.965 2018.1.01784.S 0.589 4112.64 BR1202-07 1 uid://A001/X133d/X35e1
254.475 2017.1.00963.S 1.035 1512.0 BR1202-0725 1 uid://A001/X12d1/X325
222.733 2015.1.01489.S 0.542 4596.48 BRI_1202-0725 1 uid://A001/X2fe/Xbe9
200.688 2017.1.01516.S 0.33 5806.08 BRI1202-0725 1 uid://A001/X1273/Xaaa
197.802 2017.1.01516.S 0.584 4173.12 BRI1202-0725 1 uid://A001/X1273/Xaae
103.9 2019.1.00205.S 1.553 11007.36 BR1202-0725 1 uid://A001/X1465/X36bc
138.678 2017.1.01516.S 0.428 3568.32 BRI1202-0725 1 uid://A001/X1273/Xab2
108.055 2019.1.00205.S 1.486 11128.32 BR1202-0725 1 uid://A001/X1465/X36c0
91.938 2019.1.00205.S 1.807 11733.12 BR1202-0725 1 uid://A001/X1465/X36b4
101.43 2019.1.00205.S 1.726 11067.84 BR1202-0725 1 uid://A001/X1465/X36b8
-----
LBQS0302-0019+JIL
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
J0100+2802
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
99.443 2021.1.00211.S 13.172 47900.16 SDSS_J010013.02+280225.8 1 uid://A001/X158f/X93c
99.435 2017.1.00624.S 0.125 8273.664 J0100_CO65 1 uid://A001/X1296/Xc06
99.442 2021.1.00211.S 1.567 26998.272 SDSS_J010013.02+280225.8 1 uid://A001/X158f/X93a
180.332 2017.1.00624.S 0.399 3628.8 J0100_CO1110 1 uid://A001/X1288/Xbdb
103.11 2017.1.00624.S 0.385 2963.52 J0100_CO76 1 uid://A001/X1288/Xbd3
151.955 2017.1.00624.S 0.466 2963.52 J0100_CO109 1 uid://A001/X1288/Xbd7
259.945 2019.1.00466.S 1.268 8981.28 QSO_J0100+2802 1 uid://A001/X1465/X2f0a
251.155 2015.1.00692.S 0.18 4354.56 J0100+2802 1 uid://A001/X2d6/X1a8
-----
J1120+0641
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
227.545 2012.1.00882.S 0.21 9360.0 ULAS_J1120+0641 1 uid://A002/X5a9a13/X537
93.005 2019.1.00147.S 1.952 2086.56 J1120+0641 1 uid://A001/X1465/X3850
-----
ULASJ1342+0928
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
101.292 2019.1.01461.S 1.097 20744.64 Pisco 1 uid://A001/X1465/Xc0f
175.962 2017.1.00396.S 1.04 4324.32 Pisco 1 uid://A001/X1296/X962
403.848 2017.1.00396.S 0.665 1360.8 Pisco 1 uid://A001/X1296/X972
293.7 2017.1.00396.S 0.696 3417.12 Pisco 1 uid://A001/X1296/X96e
231.46 2017.1.00396.S 0.145 6985.44 Pisco 1 uid://A001/X1296/X976
221.76 2017.1.00396.S 0.791 2419.2 Pisco 1 uid://A001/X1296/X96a
141.52 2017.1.00396.S 0.749 5019.84 Pisco 1 uid://A001/X1296/X95e
101.29 2017.1.00396.S 0.625 4112.64 Pisco 1 uid://A001/X1296/X95a
195.475 2017.1.00396.S 1.419 2812.32 Pisco 1 uid://A001/X1296/X966
-----
VDESJ0020-3653
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
96.742 2017.1.01472.S 2.317 2116.8 VHS-DES_J0020-3653 1 uid://A001/X12d0/X200
-----
DELSJ0411-0907
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
235.662 2018.1.01188.S 0.471 786.24 J0411-0907 1 uid://A001/X136d/X34
-----
UHSJ0439+1634
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
245.348 2018.1.00566.S 0.293 5080.32 J0439 1 uid://A001/X133d/X2069
245.348 2018.1.00566.S 0.025 20194.272 J0439 1 uid://A001/X133d/X2067
406.875 2019.2.00053.S 3.345 2177.28 J0439+1634 1 uid://A001/X14c3/X73d
245.348 2018.1.01188.S 0.493 907.2 J0439+1634 1 uid://A001/X136d/X54
-----
MACSJ0416-Y1
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
354.615 2017.1.00486.S 0.766 4536.0 M0416_Y1 1 uid://A001/X12a3/X2ea
347.653 2017.1.00486.S 0.732 4233.6 M0416_Y1 1 uid://A001/X12a3/X2dc
351.135 2017.1.00486.S 0.814 2147.04 M0416_Y1 1 uid://A001/X12a3/X2e3
358.1 2017.1.00486.S 0.715 3628.8 M0416_Y1 1 uid://A001/X12a3/X2f1
197.41 2017.1.00225.S 0.319 8074.08 MACSJ0416-491 1 uid://A001/X128e/X3c0
199.21 2019.1.01350.S 0.121 15422.4 MACSJ0416-491 1 uid://A001/X1465/Xf1d
358.62 2016.1.00117.S 0.114 7257.6 MACSJ0416-491 1 uid://A001/X879/X307
351.42 2016.1.00117.S 0.143 3931.2 MACSJ0416-491 1 uid://A001/X879/X2ff
347.82 2016.1.00117.S 0.166 8104.32 MACSJ0416-491 1 uid://A001/X879/X2fb
92.888 2021.1.00075.S 0.248 14515.2 MACS0416_Y1 1 uid://A001/X1590/X3475
358.62 2018.1.01241.S 0.066 28727.999 MACSJ0416-491 1 uid://A001/X133d/X2d31
358.62 2017.1.00225.S 0.479 7801.92 MACSJ0416-491 1 uid://A001/X1296/X91
-----
GN_00020
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
HFLS3
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
-----
SPT0311-58
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
311.83 2018.1.00575.S 0.912 4777.92 SPT0311-58 1 uid://A001/X133d/Xf7f
95.072 2017.1.01168.S 0.378 7620.48 SPT0311-58 1 uid://A001/X129e/X278
101.075 2017.1.01168.S 0.246 11370.24 SPT0311-58 0 uid://A001/X129e/X274
305.15 2018.1.00575.S 0.562 5999.616 SPT0311-58 1 uid://A001/X133d/Xf87
252.63 2018.1.00575.S 0.349 7076.16 SPT0311-58 1 uid://A001/X133d/Xf83
106.95 2015.1.00504.S 2.6 60.48 SPT0311-58 1 uid://A001/X2f7/X47e
91.958 2015.1.00504.S 3.026 72.576 SPT0311-58 1 uid://A001/X2f7/X46e
343.485 2015.1.00504.S 0.351 120.96 SPT0311-58 1 uid://A001/X2f7/X4b2
99.45 2015.1.00504.S 2.774 72.576 SPT0311-58 1 uid://A001/X2f7/X476
103.2 2015.1.00504.S 2.693 90.72 SPT0311-58 1 uid://A001/X2f7/X47a
95.7 2015.1.00504.S 2.886 72.576 SPT0311-58 1 uid://A001/X2f7/X472
423.665 2016.1.01293.S 0.244 6864.48 SPT0311-58 1 uid://A001/X885/Xd7
233.668 2016.1.01293.S 0.276 1965.6 SPT0311-58 1 uid://A001/X885/Xd3
423.665 2018.1.01778.S 0.256 2963.52 SPT0311-58 1 uid://A001/X13c5/X2f
338.288 2018.1.00951.S 0.882 14061.6 SPT0311-58 1 uid://A001/X136d/X1c7
233.45 2017.1.01423.S 0.3 2388.96 SPT0311-58 1 uid://A001/X129e/X83
233.45 2017.1.01423.S 0.05 3919.104 SPT0311-58 1 uid://A001/X129e/X81
-----
HIMIKO
Freq Project Ang_Res Int_Time Targ_Name Tunings MOUS
258.872 2012.1.00033.S 0.184 11551.68 himiko 1 uid://A002/X7d1738/X116
258.992 2011.0.00115.S 0.52 11612.16 himiko 1 uid://A002/X391d0b/Xc2
-----
