GS_23170
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (3-2) 2021.1.01500.S uid://A001/X1590/X4f1 1.199 1693.44 cdfs_731
-----
GS_18660
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
GS_20936
Line Project MOUS Ang_Res Int_Time Targ_Name
[NII] 205um 2012.1.00869.S uid://A002/X5d7935/X18f 0.264 151.2 CDFS386
-----
GS_19293
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
GS_05001
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (4-3) 2012.1.00423.S uid://A002/X5a9a13/X114 0.931 6985.44 CDFS_dual
CO (4-3) 2019.2.00218.S uid://A001/X14c3/X1124 11.51 11370.24 basic19+8
[CI] (1-0) 2019.2.00218.S uid://A001/X14c3/X112c 11.753 1481.76 basic19+8
-----
GS_04891
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (4-3) 2013.1.00092.S uid://A001/X13f/X12 0.624 2328.48 KMOS3D_GS3_7562
CO (4-3) 2019.1.00909.S uid://A001/X1465/X205e 1.664 241.92 XID_356
CO (4-3) 2021.1.00024.S uid://A001/X1590/X35ab 0.666 120.96 cdfs31
CO (4-3) 2021.1.00024.S uid://A001/X1590/X35ab 0.664 120.96 cdfs11_star_+13+16
CO (4-3) 2021.1.00024.S uid://A001/X1590/X35b7 0.949 120.96 cdfs11_star_+13+16
CO (4-3) 2021.1.00024.S uid://A001/X1590/X35b7 0.946 120.96 cdfs31
[CI] (1-0) 2019.1.00909.S uid://A001/X1465/X2056 1.72 211.68 XID_356
[CI] (1-0) 2021.1.00024.S uid://A001/X1590/X35b3 0.566 120.96 cdfs11_star_+13+16
[CI] (1-0) 2021.1.00024.S uid://A001/X1590/X35b3 0.564 120.96 cdfs31
CO (6-5) 2018.1.01079.S uid://A001/X133d/X29ab 0.759 774.144 AGS17
H2O 2(1,1)-2(0,2) 2018.1.01079.S uid://A001/X133d/X29ab 0.759 774.144 AGS17
-----
GS_03073
Line Project MOUS Ang_Res Int_Time Targ_Name
[CII] 158um 2017.1.00428.L uid://A001/X1284/X18e2 0.879 1451.52 CANDELS_GOODSS_14
-----
GS_10578
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (5-4) 2015.1.01205.S uid://A001/X340/X30 0.264 1753.92 XID_546
-----
GS_00133
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
GS_00551
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (6-5) 2015.1.01205.S uid://A001/X340/X2c 0.259 907.2 XID_412
H2O 2(1,2)-1(0,1) 2012.1.00869.S uid://A002/X5d7935/X18f 0.264 151.2 CDFS412
-----
GS_00774
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (4-3) 2021.1.00024.S uid://A001/X1590/X35cb 0.693 163.296 cdfs21
[CI] (1-0) 2021.1.00024.S uid://A001/X1590/X35cf 0.609 163.296 cdfs21
CO (6-5) 2021.1.00024.S uid://A001/X1590/X35df 1.003 151.2 cdfs21
-----
GS_00811
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
GS_00539
Line Project MOUS Ang_Res Int_Time Targ_Name
[CI] (1-0) 2013.1.00786.S uid://A001/X13e/X179 0.483 7166.88 ALESS73.1
[CI] (1-0) 2015.1.00040.S uid://A001/X340/X6 0.396 5927.04 ALESS_73.1
CO (5-4) 2013.1.00786.S uid://A001/X13e/X179 0.483 7166.88 ALESS73.1
CO (5-4) 2015.1.00040.S uid://A001/X340/X6 0.396 5927.04 ALESS_73.1
H2O 2(1,1)-2(0,2) 2015.1.00388.S uid://A001/X2d8/X150 1.141 544.32 J033229-2756
CO (7-6) 2013.1.00786.S uid://A001/X13e/X175 0.222 4536.0 ALESS73.1
CO (7-6) 2015.1.00948.S uid://A001/X2f6/Xb2 1.701 201.6 ALESS073.1
CO (7-6) 2015.1.00388.S uid://A001/X2d8/X150 1.141 544.32 J033229-2756
CO (7-6) 2015.1.00040.S uid://A001/X340/Xa 0.392 5927.04 ALESS73.1
CO (7-6) 2015.1.01205.S uid://A001/X340/X30 0.264 1753.92 XID_403
[CI] (2-1) 2013.1.00786.S uid://A001/X13e/X175 0.222 4536.0 ALESS73.1
[CI] (2-1) 2015.1.00948.S uid://A001/X2f6/Xb2 1.701 201.6 ALESS073.1
[CI] (2-1) 2015.1.00388.S uid://A001/X2d8/X150 1.141 544.32 J033229-2756
[CI] (2-1) 2015.1.00040.S uid://A001/X340/Xa 0.392 5927.04 ALESS73.1
[CI] (2-1) 2015.1.01205.S uid://A001/X340/X30 0.264 1753.92 XID_403
[NII] 205um 2011.0.00268.S uid://A002/X303d22/X7b 1.264 4536.0 LESS J0332-2756
[CII] 158um 2011.0.00124.S uid://A002/X327408/X4d 0.445 6048.0 LESS J033229.4-275619
[CII] 158um 2015.1.00456.S uid://A001/X2df/X1a9 0.015 1614.816 ALESS_73.1
[CII] 158um 2017.1.01471.S uid://A001/X1284/X2311 0.114 5382.72 ALESS73.1
-----
COS_HZ4
Line Project MOUS Ang_Res Int_Time Targ_Name
H2O 2(0,2)-1(1,1) 2019.1.00459.S uid://A001/X1465/X2f4e 0.735 1663.2 Alpine_4
[NII] 205um 2015.1.00388.S uid://A001/X2d8/X14c 1.072 2812.32 HZ4
[CII] 158um 2012.1.00523.S uid://A002/X5ce05d/Xda 0.298 1179.36 hz4
[CII] 158um 2018.1.01605.S uid://A001/X133d/X3f60 0.243 17418.24 HZ4
[CII] 158um 2017.1.00428.L uid://A001/X1284/X1876 0.777 1572.48 DEIMOS_COSMOS_494057
-----
COS_HZ10
Line Project MOUS Ang_Res Int_Time Targ_Name
[NII] 205um 2015.1.00928.S uid://A001/X2f7/X172 1.176 2963.52 HZ10
[NII] 205um 2015.1.00388.S uid://A001/X2d8/X164 1.119 1965.6 HZ10
[CII] 158um 2012.1.00523.S uid://A002/X5ce05d/Xe2 0.244 2842.56 hz10
[CII] 158um 2019.2.00128.S uid://A001/X14c3/X100d 4.445 1239.84 CRLE
[CII] 158um 2019.1.01075.S uid://A001/X1473/Xc 0.224 8618.4 HZ10
H2O 3(3,0)-2(2,1) 2022.1.00678.S uid://A001/X2d1f/X50a 0.365 2242.56 HZ10
-----
COS_CR7
Line Project MOUS Ang_Res Int_Time Targ_Name
[CII] 158um 2015.1.00122.S uid://A001/X2fe/X5bf 0.261 20805.12 CR7
-----
COS_COS30
Line Project MOUS Ang_Res Int_Time Targ_Name
[CII] 158um 2017.1.00604.S uid://A001/X1284/X9ed 0.261 45964.799 COS-3018555981
[OIII] 88um 2018.1.00429.S uid://A001/X133d/Xc56 0.597 3568.32 COS-3018555981
-----
COS_B14
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (6-5) 2018.1.01673.S uid://A001/X133d/X3fd7 0.289 13456.8 B14-65666
CO (7-6) 2018.1.01673.S uid://A001/X133d/X3fd7 0.289 13456.8 B14-65666
[CI] (2-1) 2018.1.01673.S uid://A001/X133d/X3fd7 0.289 13456.8 B14-65666
[CII] 158um 2016.1.00954.S uid://A001/X88e/Xbe 0.179 6804.0 B14-65666
[NII] 122um 2019.1.01491.S uid://A001/X1465/Xae8 0.917 8527.68 B14-65666
[OIII] 88um 2016.1.00954.S uid://A001/X88e/Xba 0.243 3084.48 B14-65666
[OIII] 88um 2017.1.00190.S uid://A001/X128e/X3a8 0.395 13305.6 B14-65666
-----
COS_ZS7-1
Line Project MOUS Ang_Res Int_Time Targ_Name
[CII] 158um 2015.1.01105.S uid://A001/X2fe/X9c 0.743 2782.08 COSMOS13679
-----
COS_JEKYLL+HYDE
Line Project MOUS Ang_Res Int_Time Targ_Name
[CI] (1-0) 2019.1.01329.S uid://A001/X146a/X218 0.377 1753.92 ZF-COS-20115
[CI] (1-0) 2019.1.01329.S uid://A001/X146a/X21c 0.339 4777.92 ZF-COS-19589
[CI] (1-0) 2018.1.00216.S uid://A001/X133d/X7f5 0.314 11854.08 Hyde
[NII] 205um 2018.1.00216.S uid://A001/X133d/X7fd 0.206 2872.8 Hyde
[CII] 158um 2015.A.00026.S uid://A001/X894/X70 0.396 4233.6 ZF-COSMOS-13172
-----
COS_01118
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
COS_01656
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
COS_02949
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (9-8) 2016.1.01012.S uid://A001/X898/Xab 0.696 665.28 cid_2949
H2O 3(1,2)-3(0,3) 2016.1.01012.S uid://A001/X898/Xab 0.696 665.28 cid_2949
-----
COS_00349
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
COS_01638
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (4-3) 2021.1.00246.S uid://A001/X15a2/X9b6 1.06 1441.44 AS2COS0175.1
[CI] (1-0) 2021.1.00246.S uid://A001/X15a2/X9b6 1.06 1441.44 AS2COS0175.1
-----
COS_00590
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
COS_12306
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
MACS1149-JD1
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (8-7) 2016.1.00831.S uid://A001/X87d/Xa98 2.682 8890.56 MACJ1149+22-2877
CO (9-8) 2016.1.00831.S uid://A001/X87d/Xa98 2.682 8890.56 MACJ1149+22-2877
[CII] 158um 2017.A.00026.S uid://A001/X12b0/X8 0.521 16692.48 MACS1149-JD1
H2O 3(2,2)-2(1,1) 2015.1.00428.S uid://A001/X2fb/Xb90 0.492 4536.0 MACS1149-JD
[OIII] 88um 2018.1.00616.S uid://A001/X133d/X10b1 0.148 34564.319 MACS1149-JD1
[OIII] 88um 2015.1.00428.S uid://A001/X2fe/Xc53 0.375 7166.88 MACS1149-JD
-----
EGSY8P7
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
BR1202
Line Project MOUS Ang_Res Int_Time Targ_Name
[CI] (1-0) 2019.1.00205.S uid://A001/X1465/X36b4 1.807 11733.12 BR1202-0725
H2O 1(1,0)-1(0,1) 2019.1.00205.S uid://A001/X1465/X36b4 1.807 11733.12 BR1202-0725
H2O 1(1,0)-1(0,1) 2019.1.00205.S uid://A001/X1465/X36bc 1.553 11007.36 BR1202-0725
CO (5-4) 2019.1.00205.S uid://A001/X1465/X36c0 1.486 11128.32 BR1202-0725
H2O 2(1,1)-2(0,2) 2017.1.01516.S uid://A001/X1273/Xab2 0.428 3568.32 BRI1202-0725
H2O 3(1,2)-3(0,3) 2017.1.01516.S uid://A001/X1273/Xaae 0.584 4173.12 BRI1202-0725
H2O 1(1,1)-0(0,0) 2017.1.01516.S uid://A001/X1273/Xaaa 0.33 5806.08 BRI1202-0725
H2O 3(1,2)-2(2,1) 2017.1.01516.S uid://A001/X1273/Xaae 0.584 4173.12 BRI1202-0725
H2O 2(2,0)-2(1,1) 2015.1.01489.S uid://A001/X2fe/Xbe9 0.542 4596.48 BRI_1202-0725
[NII] 205um 2015.1.00388.S uid://A001/X2d8/X144 0.639 2419.2 BR_1202-0725
[NII] 205um 2013.1.00745.S uid://A001/X122/X3c1 0.867 3386.88 BR1202-0725
[NII] 205um 2013.1.00039.S uid://A001/X145/X10d 0.897 544.32 BR1202
[CII] 158um 2011.0.00006.SV uid://A002/X36e690/X8 0.66 1028.16 BR1202-0725
[CII] 158um 2011.0.00006.SV uid://A002/X221049/X3f 1.116 1512.0 BR1202-0725
[CII] 158um 2019.1.01587.S uid://A001/X1465/X800 0.093 4717.44 BR1202-0725
[NII] 122um 2013.1.00745.S uid://A001/X122/X3a6 0.226 6531.84 BR1202-0725
-----
LBQS0302-0019+JIL
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
J0100+2802
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (6-5) 2017.1.00624.S uid://A001/X1296/Xc06 0.125 8273.664 J0100_CO65
CO (6-5) 2021.1.00211.S uid://A001/X158f/X93c 13.172 47900.16 SDSS_J010013.02+280225.8
CO (6-5) 2021.1.00211.S uid://A001/X158f/X93a 1.567 26998.272 SDSS_J010013.02+280225.8
CO (7-6) 2017.1.00624.S uid://A001/X1288/Xbd3 0.385 2963.52 J0100_CO76
[CI] (2-1) 2017.1.00624.S uid://A001/X1288/Xbd3 0.385 2963.52 J0100_CO76
H2O 3(1,2)-2(2,1) 2017.1.00624.S uid://A001/X1288/Xbd7 0.466 2963.52 J0100_CO109
[CII] 158um 2021.1.01320.S uid://A001/X15bc/X938 0.464 4052.16 J0100+2802
[CII] 158um 2021.1.00211.S uid://A001/X158f/X936 0.743 12700.8 SDSS_J010013.02+280225.8
[CII] 158um 2015.1.00692.S uid://A001/X2d6/X1a8 0.18 4354.56 J0100+2802
[CII] 158um 2021.1.01320.S uid://A001/X15bc/X93a 1.189 2177.28 J0100+2802
[OIII] 88um 2022.1.00122.S uid://A001/X2d1f/Xb57 0.403 2509.92 J0100+2802
[OI] 63um 2022.1.00122.S uid://A001/X2d1f/Xb67 0.456 460.8 J0100+2802
-----
J1120+0641
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (6-5) 2019.1.00147.S uid://A001/X1465/X3850 1.952 2086.56 J1120+0641
CO (7-6) 2019.1.00147.S uid://A001/X1465/X3850 1.952 2086.56 J1120+0641
[CI] (2-1) 2019.1.00147.S uid://A001/X1465/X3850 1.952 2086.56 J1120+0641
[CII] 158um 2012.1.00882.S uid://A002/X5a9a13/X537 0.21 9360.0 ULAS_J1120+0641
-----
ULASJ1342+0928
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (7-6) 2017.1.00396.S uid://A001/X1296/X95a 0.625 4112.64 Pisco
CO (7-6) 2019.1.01461.S uid://A001/X1465/Xc0f 1.097 20744.64 Pisco
[CI] (2-1) 2017.1.00396.S uid://A001/X1296/X95a 0.625 4112.64 Pisco
[CI] (2-1) 2019.1.01461.S uid://A001/X1465/Xc0f 1.097 20744.64 Pisco
CO (8-7) 2017.1.00396.S uid://A001/X1296/X95a 0.625 4112.64 Pisco
CO (8-7) 2019.1.01461.S uid://A001/X1465/Xc0f 1.097 20744.64 Pisco
H2O 3(1,2)-2(2,1) 2017.1.00396.S uid://A001/X1296/X95e 0.749 5019.84 Pisco
[NII] 205um 2017.1.00396.S uid://A001/X1296/X962 1.04 4324.32 Pisco
H2O 3(0,3)-2(1,2) 2017.1.00396.S uid://A001/X1296/X966 1.419 2812.32 Pisco
[CII] 158um 2017.1.00396.S uid://A001/X1296/X976 0.145 6985.44 Pisco
[NII] 122um 2017.1.00396.S uid://A001/X1296/X96e 0.696 3417.12 Pisco
[OIII] 88um 2021.1.00668.S uid://A001/X1590/X1f12 0.248 4959.36 J1342+0928C1
[OIII] 88um 2017.1.00396.S uid://A001/X1296/X972 0.665 1360.8 Pisco
-----
VDESJ0020-3653
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (7-6) 2017.1.01472.S uid://A001/X12d0/X200 2.317 2116.8 VHS-DES_J0020-3653
[CI] (2-1) 2017.1.01472.S uid://A001/X12d0/X200 2.317 2116.8 VHS-DES_J0020-3653
-----
DELSJ0411-0907
Line Project MOUS Ang_Res Int_Time Targ_Name
[CII] 158um 2018.1.01188.S uid://A001/X136d/X34 0.471 786.24 J0411-0907
-----
UHSJ0439+1634
Line Project MOUS Ang_Res Int_Time Targ_Name
[CII] 158um 2018.1.01188.S uid://A001/X136d/X54 0.493 907.2 J0439+1634
[CII] 158um 2018.1.00566.S uid://A001/X133d/X2067 0.025 20194.272 J0439
[CII] 158um 2018.1.00566.S uid://A001/X133d/X2069 0.293 5080.32 J0439
-----
MACSJ0416-Y1
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (7-6) 2021.1.00075.S uid://A001/X1590/X3475 0.248 14515.2 MACS0416_Y1
[CI] (2-1) 2021.1.00075.S uid://A001/X1590/X3475 0.248 14515.2 MACS0416_Y1
CO (8-7) 2021.1.00075.S uid://A001/X1590/X3475 0.248 14515.2 MACS0416_Y1
[CII] 158um 2017.1.00225.S uid://A001/X128e/X3c0 0.319 8074.08 MACSJ0416-491
[CII] 158um 2019.1.01350.S uid://A001/X1465/Xf1d 0.121 15422.4 MACSJ0416-491
H2O 3(2,2)-2(1,1) 2017.1.00486.S uid://A001/X12a3/X2e3 0.814 2147.04 M0416_Y1
H2O 3(2,2)-2(1,1) 2016.1.00117.S uid://A001/X879/X2ff 0.143 3931.2 MACSJ0416-491
[OIII] 88um 2017.1.00486.S uid://A001/X12a3/X2f1 0.715 3628.8 M0416_Y1
[OIII] 88um 2017.1.00225.S uid://A001/X1296/X91 0.479 7801.92 MACSJ0416-491
[OIII] 88um 2016.1.00117.S uid://A001/X879/X307 0.114 7257.6 MACSJ0416-491
[OIII] 88um 2018.1.01241.S uid://A001/X133d/X2d31 0.065 28727.999 MACSJ0416-491
-----
GN_00020
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
HFLS3
Line Project MOUS Ang_Res Int_Time Targ_Name
-----
SPT0311-58
Line Project MOUS Ang_Res Int_Time Targ_Name
CO (6-5) 2022.1.00947.S uid://A001/X2d1f/X3bf 2.022 2842.56 SPT0311-58
CO (6-5) 2017.1.01168.S uid://A001/X129e/X278 0.378 7620.48 SPT0311-58
CO (6-5) 2015.1.00504.S uid://A001/X2f7/X46e 3.026 72.576 SPT0311-58
H2O 2(1,1)-2(0,2) 2017.1.01168.S uid://A001/X129e/X274 0.246 11370.24 SPT0311-58
H2O 2(1,1)-2(0,2) 2015.1.00504.S uid://A001/X2f7/X476 2.774 72.576 SPT0311-58
CO (7-6) 2017.1.01168.S uid://A001/X129e/X278 0.378 7620.48 SPT0311-58
CO (7-6) 2015.1.00504.S uid://A001/X2f7/X47e 2.6 60.48 SPT0311-58
CO (7-6) 2015.1.00504.S uid://A001/X2f7/X472 2.886 72.576 SPT0311-58
[CI] (2-1) 2017.1.01168.S uid://A001/X129e/X278 0.378 7620.48 SPT0311-58
[CI] (2-1) 2015.1.00504.S uid://A001/X2f7/X47e 2.6 60.48 SPT0311-58
[CI] (2-1) 2015.1.00504.S uid://A001/X2f7/X472 2.886 72.576 SPT0311-58
H2O 3(1,2)-2(2,1) 2017.1.01168.S uid://A001/X129e/X27c 0.188 11007.36 SPT0311-58
[CII] 158um 2016.1.01293.S uid://A001/X885/Xd3 0.276 1965.6 SPT0311-58
[CII] 158um 2017.1.01423.S uid://A001/X129e/X81 0.05 3919.104 SPT0311-58
[CII] 158um 2017.1.01423.S uid://A001/X129e/X83 0.3 2388.96 SPT0311-58
[NII] 122um 2018.1.00575.S uid://A001/X133d/Xf87 0.562 5999.616 SPT0311-58
H2O 2(2,1)-1(1,0) 2015.1.00504.S uid://A001/X2f7/X4b2 0.351 120.96 SPT0311-58
[OIII] 88um 2018.1.01778.S uid://A001/X13c5/X2f 0.256 2963.52 SPT0311-58
[OIII] 88um 2016.1.01293.S uid://A001/X885/Xd7 0.244 6864.48 SPT0311-58
-----
HIMIKO
Line Project MOUS Ang_Res Int_Time Targ_Name
[CII] 158um 2011.0.00115.S uid://A002/X391d0b/Xc2 0.52 11612.16 himiko
[CII] 158um 2012.1.00033.S uid://A002/X7d1738/X116 0.184 11551.68 himiko
-----
