GS_23170
Line Project Ang_Res Int_Time Targ_Name
-----
GS_18660
Line Project Ang_Res Int_Time Targ_Name
-----
GS_20936
Line Project Ang_Res Int_Time Targ_Name
CO (4-3) 2021.1.00547.S 0.874 164.608 CANDELS_-_GOODS_South
[NII] 205um 2012.1.00869.S 0.264 151.2 CDFS386
-----
GS_19293
Line Project Ang_Res Int_Time Targ_Name
-----
GS_05001
Line Project Ang_Res Int_Time Targ_Name
CO (4-3) 2019.2.00218.S 9.904 11370.24 basic19+8
CO (4-3) 2012.1.00423.S 0.931 6985.44 CDFS_dual
[CI] (1-0) 2019.2.00218.S 11.753 1481.76 basic19+8
H2O 3(1,2)-2(2,1) 2017.1.00755.S 0.994 68.921 GOODS-S
H2O 3(1,2)-2(2,1) 2015.1.00543.S 0.156 68.93 GOODS-S
H2O 2(2,0)-2(1,1) 2017.1.00755.S 0.994 68.921 GOODS-S
-----
GS_04891
Line Project Ang_Res Int_Time Targ_Name
CO (4-3) 2017.1.00138.S 0.579 245.739 CANDELS_-_GOODS_South
CO (4-3) 2013.1.00092.S 0.624 2328.48 KMOS3D_GS3_7562
CO (4-3) 2019.1.00909.S 1.664 241.92 XID_356
CO (4-3) 2021.1.00024.S 0.949 120.96 cdfs11_star_+13+16
CO (4-3) 2021.1.00024.S 0.946 120.96 cdfs31
CO (4-3) 2021.1.00547.S 0.874 164.608 CANDELS_-_GOODS_South
CO (4-3) 2021.1.00024.S 0.664 120.96 cdfs11_star_+13+16
CO (4-3) 2021.1.00024.S 0.666 120.96 cdfs31
[CI] (1-0) 2019.1.00909.S 1.72 211.68 XID_356
[CI] (1-0) 2017.1.00138.S 0.995 305.004 CANDELS_-_GOODS_South
[CI] (1-0) 2021.1.00024.S 0.564 120.96 cdfs31
[CI] (1-0) 2021.1.00024.S 0.566 120.96 cdfs11_star_+13+16
[CI] (1-0) 2021.1.00547.S 0.601 130.716 CANDELS_-_GOODS_South
CO (6-5) 2018.1.01079.S 0.759 774.144 AGS17
H2O 2(1,1)-2(0,2) 2018.1.01079.S 0.759 774.144 AGS17
-----
GS_03073
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2017.1.00428.L 0.879 1451.52 CANDELS_GOODSS_14
-----
GS_10578
Line Project Ang_Res Int_Time Targ_Name
CO (3-2) 2017.1.00138.S 0.579 245.739 CANDELS_-_GOODS_South
CO (5-4) 2015.1.01205.S 0.264 1753.92 XID_546
CO (9-8) 2017.1.00755.S 0.829 68.919 GOODS-S
CO (9-8) 2017.1.00755.S 0.892 68.918 GOODS-S
CO (9-8) 2015.1.00543.S 0.172 68.93 GOODS-S
CO (9-8) 2015.1.00543.S 0.222 68.116 GOODS-S
H2O 1(1,1)-0(0,0) 2017.1.00755.S 0.829 68.919 GOODS-S
H2O 1(1,1)-0(0,0) 2017.1.00755.S 0.892 68.918 GOODS-S
H2O 1(1,1)-0(0,0) 2015.1.00543.S 0.172 68.93 GOODS-S
H2O 1(1,1)-0(0,0) 2015.1.00543.S 0.222 68.116 GOODS-S
-----
GS_00133
Line Project Ang_Res Int_Time Targ_Name
-----
GS_00551
Line Project Ang_Res Int_Time Targ_Name
CO (4-3) 2017.1.00138.S 0.579 245.739 CANDELS_-_GOODS_South
CO (4-3) 2021.1.00547.S 0.874 164.608 CANDELS_-_GOODS_South
[CI] (1-0) 2017.1.00138.S 0.995 305.004 CANDELS_-_GOODS_South
[CI] (1-0) 2021.1.00547.S 0.601 130.716 CANDELS_-_GOODS_South
CO (6-5) 2015.1.01205.S 0.259 907.2 XID_412
H2O 2(1,2)-1(0,1) 2012.1.00869.S 0.264 151.2 CDFS412
-----
GS_00774
Line Project Ang_Res Int_Time Targ_Name
CO (4-3) 2021.1.00024.S 0.693 163.296 cdfs21
[CI] (1-0) 2021.1.00024.S 0.609 163.296 cdfs21
-----
GS_00811
Line Project Ang_Res Int_Time Targ_Name
-----
GS_00539
Line Project Ang_Res Int_Time Targ_Name
[CI] (1-0) 2013.1.00786.S 0.477 7166.88 ALESS73.1
CO (5-4) 2013.1.00786.S 0.477 7166.88 ALESS73.1
H2O 2(1,1)-2(0,2) 2015.1.00388.S 1.141 544.32 J033229-2756
CO (7-6) 2015.1.00388.S 1.141 544.32 J033229-2756
CO (7-6) 2015.1.00040.S 0.392 5927.04 ALESS73.1
CO (7-6) 2015.1.01205.S 0.264 1753.92 XID_403
CO (7-6) 2015.1.00948.S 1.701 201.6 ALESS073.1
CO (7-6) 2013.1.00786.S 0.222 4536.0 ALESS73.1
[CI] (2-1) 2015.1.00388.S 1.141 544.32 J033229-2756
[CI] (2-1) 2015.1.00040.S 0.392 5927.04 ALESS73.1
[CI] (2-1) 2015.1.01205.S 0.264 1753.92 XID_403
[CI] (2-1) 2015.1.00948.S 1.701 201.6 ALESS073.1
[CI] (2-1) 2013.1.00786.S 0.222 4536.0 ALESS73.1
[NII] 205um 2011.0.00268.S 1.264 4536.0 LESS J0332-2756
[CII] 158um 2011.0.00124.S 0.445 6048.0 LESS J033229.4-275619
[CII] 158um 2017.1.01471.S 0.114 5382.72 ALESS73.1
[CII] 158um 2015.1.00456.S 0.015 1614.816 ALESS_73.1
-----
COS_HZ4
Line Project Ang_Res Int_Time Targ_Name
H2O 2(0,2)-1(1,1) 2019.1.00459.S 0.735 1663.2 Alpine_4
[NII] 205um 2015.1.00388.S 1.072 2812.32 HZ4
[CII] 158um 2017.1.00428.L 0.777 1572.48 DEIMOS_COSMOS_494057
[CII] 158um 2012.1.00523.S 0.298 1179.36 hz4
[CII] 158um 2018.1.01605.S 0.243 17418.24 HZ4
-----
COS_HZ10
Line Project Ang_Res Int_Time Targ_Name
[NII] 205um 2015.1.00388.S 1.119 1965.6 HZ10
[NII] 205um 2015.1.00928.S 1.176 2963.52 HZ10
[CII] 158um 2019.1.01075.S 0.224 8618.4 HZ10
[CII] 158um 2019.2.00128.S 4.445 1239.84 CRLE
[CII] 158um 2012.1.00523.S 0.244 2842.56 hz10
-----
COS_CR7
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2015.1.00122.S 0.261 20805.12 CR7
-----
COS_COS30
Line Project Ang_Res Int_Time Targ_Name
CO (9-8) 2018.1.00231.S 1.246 39.742 Tune139
H2O 3(1,2)-3(0,3) 2018.1.00231.S 1.182 41.681 Tune147
H2O 1(1,1)-0(0,0) 2018.1.00231.S 1.182 41.681 Tune147
H2O 3(1,2)-2(2,1) 2018.1.00231.S 1.246 39.742 Tune139
[CII] 158um 2017.1.00604.S 0.261 45964.799 COS-3018555981
[CII] 158um 2015.1.01111.S 0.74 1360.8 COS-3018555981
[OIII] 88um 2018.1.00429.S 0.597 3568.32 COS-3018555981
-----
COS_B14
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2016.1.00954.S 0.179 6804.0 B14-65666
[NII] 122um 2019.1.01491.S 0.917 8527.68 B14-65666
[OIII] 88um 2017.1.00190.S 0.395 13305.6 B14-65666
[OIII] 88um 2016.1.00954.S 0.243 3084.48 B14-65666
-----
COS_ZS7-1
Line Project Ang_Res Int_Time Targ_Name
H2O 3(1,2)-2(2,1) 2018.1.00231.S 1.182 41.681 Tune147
H2O 3(1,2)-2(2,1) 2018.1.00231.S 1.167 41.681 Tune147
H2O 3(1,2)-2(2,1) 2018.1.00231.S 1.229 41.681 Tune147
[CII] 158um 2015.1.01105.S 0.743 2782.08 COSMOS13679
-----
COS_JEKYLL+HYDE
Line Project Ang_Res Int_Time Targ_Name
[CI] (1-0) 2019.1.01329.S 0.377 1753.92 ZF-COS-20115
[CI] (1-0) 2019.1.01329.S 0.339 4777.92 ZF-COS-19589
[CI] (1-0) 2018.1.00216.S 0.314 11854.08 Hyde
[NII] 205um 2018.1.00216.S 0.206 2872.8 Hyde
[CII] 158um 2015.A.00026.S 0.396 4233.6 ZF-COSMOS-13172
-----
COS_01118
Line Project Ang_Res Int_Time Targ_Name
-----
COS_01656
Line Project Ang_Res Int_Time Targ_Name
-----
COS_02949
Line Project Ang_Res Int_Time Targ_Name
CO (9-8) 2016.1.01012.S 0.696 665.28 cid_2949
H2O 3(1,2)-3(0,3) 2016.1.01012.S 0.696 665.28 cid_2949
-----
COS_00349
Line Project Ang_Res Int_Time Targ_Name
-----
COS_01638
Line Project Ang_Res Int_Time Targ_Name
-----
COS_00590
Line Project Ang_Res Int_Time Targ_Name
-----
COS_12306
Line Project Ang_Res Int_Time Targ_Name
CO (9-8) 2018.1.00231.S 1.246 39.742 Tune139
-----
MACS1149-JD1
Line Project Ang_Res Int_Time Targ_Name
CO (8-7) 2016.1.00831.S 2.682 8890.56 MACJ1149+22-2877
CO (8-7) 2017.1.00822.S 0.824 500.139 MACS1149
CO (9-8) 2016.1.00831.S 2.682 8890.56 MACJ1149+22-2877
CO (9-8) 2017.1.00822.S 0.824 500.139 MACS1149
[CII] 158um 2017.A.00026.S 0.521 16692.48 MACS1149-JD1
H2O 3(2,2)-2(1,1) 2015.1.00428.S 0.492 4536.0 MACS1149-JD
[OIII] 88um 2018.1.00616.S 0.148 34564.319 MACS1149-JD1
[OIII] 88um 2015.1.00428.S 0.375 7166.88 MACS1149-JD
-----
EGSY8P7
Line Project Ang_Res Int_Time Targ_Name
-----
BR1202
Line Project Ang_Res Int_Time Targ_Name
H2O 1(1,0)-1(0,1) 2019.1.00205.S 1.553 11007.36 BR1202-0725
CO (5-4) 2019.1.00205.S 1.486 11128.32 BR1202-0725
H2O 2(1,1)-2(0,2) 2017.1.01516.S 0.428 3568.32 BRI1202-0725
H2O 3(1,2)-3(0,3) 2017.1.01516.S 0.584 4173.12 BRI1202-0725
H2O 1(1,1)-0(0,0) 2017.1.01516.S 0.33 5806.08 BRI1202-0725
H2O 3(1,2)-2(2,1) 2017.1.01516.S 0.584 4173.12 BRI1202-0725
H2O 2(2,0)-2(1,1) 2015.1.01489.S 0.542 4596.48 BRI_1202-0725
[NII] 205um 2015.1.00388.S 0.639 2419.2 BR_1202-0725
[NII] 205um 2013.1.00745.S 0.867 3386.88 BR1202-0725
[NII] 205um 2013.1.00039.S 0.897 544.32 BR1202
[CII] 158um 2011.0.00006.SV 1.116 1512.0 BR1202-0725
[CII] 158um 2011.0.00006.SV 0.66 1028.16 BR1202-0725
[CII] 158um 2019.1.01587.S 0.093 4717.44 BR1202-0725
[NII] 122um 2013.1.00745.S 0.226 6531.84 BR1202-0725
-----
LBQS0302-0019+JIL
Line Project Ang_Res Int_Time Targ_Name
-----
J0100+2802
Line Project Ang_Res Int_Time Targ_Name
CO (6-5) 2021.1.00211.S 13.172 47900.16 SDSS_J010013.02+280225.8
-----
J1120+0641
Line Project Ang_Res Int_Time Targ_Name
CO (6-5) 2019.1.00147.S 1.952 2086.56 J1120+0641
CO (7-6) 2019.1.00147.S 1.952 2086.56 J1120+0641
[CI] (2-1) 2019.1.00147.S 1.952 2086.56 J1120+0641
[CII] 158um 2018.1.00147.S 0.489 269.078 z7p09QSO
[CII] 158um 2012.1.00882.S 0.21 9360.0 ULAS_J1120+0641
-----
ULASJ1342+0928
Line Project Ang_Res Int_Time Targ_Name
CO (7-6) 2017.1.00396.S 0.625 4112.64 Pisco
CO (7-6) 2019.1.01461.S 1.097 20744.64 Pisco
[CI] (2-1) 2017.1.00396.S 0.625 4112.64 Pisco
[CI] (2-1) 2019.1.01461.S 1.097 20744.64 Pisco
CO (8-7) 2017.1.00396.S 0.625 4112.64 Pisco
CO (8-7) 2019.1.01461.S 1.097 20744.64 Pisco
H2O 3(1,2)-2(2,1) 2017.1.00396.S 0.749 5019.84 Pisco
[NII] 205um 2017.1.00396.S 1.04 4324.32 Pisco
H2O 3(0,3)-2(1,2) 2017.1.00396.S 1.419 2812.32 Pisco
[CII] 158um 2017.1.00396.S 0.145 6985.44 Pisco
[NII] 122um 2017.1.00396.S 0.696 3417.12 Pisco
[OIII] 88um 2017.1.00396.S 0.665 1360.8 Pisco
-----
VDESJ0020-3653
Line Project Ang_Res Int_Time Targ_Name
CO (7-6) 2017.1.01472.S 2.317 2116.8 VHS-DES_J0020-3653
[CI] (2-1) 2017.1.01472.S 2.317 2116.8 VHS-DES_J0020-3653
-----
DELSJ0411-0907
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2018.1.01188.S 0.471 786.24 J0411-0907
-----
UHSJ0439+1634
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2018.1.01188.S 0.493 907.2 J0439+1634
[CII] 158um 2018.1.00566.S 0.025 20194.272 J0439
[CII] 158um 2018.1.00566.S 0.293 5080.32 J0439
-----
MACSJ0416-Y1
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2017.1.00225.S 0.319 8074.08 MACSJ0416-491
[CII] 158um 2019.1.01350.S 0.121 15422.4 MACSJ0416-491
H2O 3(2,2)-2(1,1) 2017.1.00486.S 0.814 2147.04 M0416_Y1
H2O 3(2,2)-2(1,1) 2016.1.00117.S 0.143 3931.2 MACSJ0416-491
[OIII] 88um 2017.1.00486.S 0.715 3628.8 M0416_Y1
[OIII] 88um 2017.1.00225.S 0.479 7801.92 MACSJ0416-491
[OIII] 88um 2016.1.00117.S 0.114 7257.6 MACSJ0416-491
[OIII] 88um 2018.1.01241.S 0.066 28727.999 MACSJ0416-491
-----
GN_00020
Line Project Ang_Res Int_Time Targ_Name
-----
HFLS3
Line Project Ang_Res Int_Time Targ_Name
-----
SPT0311-58
Line Project Ang_Res Int_Time Targ_Name
CO (6-5) 2017.1.01168.S 0.378 7620.48 SPT0311-58
CO (6-5) 2015.1.00504.S 3.026 72.576 SPT0311-58
H2O 2(1,1)-2(0,2) 2017.1.01168.S 0.246 11370.24 SPT0311-58
H2O 2(1,1)-2(0,2) 2015.1.00504.S 2.774 72.576 SPT0311-58
CO (7-6) 2017.1.01168.S 0.378 7620.48 SPT0311-58
CO (7-6) 2015.1.00504.S 2.6 60.48 SPT0311-58
CO (7-6) 2015.1.00504.S 2.886 72.576 SPT0311-58
[CI] (2-1) 2017.1.01168.S 0.378 7620.48 SPT0311-58
[CI] (2-1) 2015.1.00504.S 2.6 60.48 SPT0311-58
[CI] (2-1) 2015.1.00504.S 2.886 72.576 SPT0311-58
H2O 3(1,2)-2(2,1) 2017.1.01168.S 0.188 11007.36 SPT0311-58
[CII] 158um 2016.1.01293.S 0.276 1965.6 SPT0311-58
[CII] 158um 2017.1.01423.S 0.3 2388.96 SPT0311-58
[CII] 158um 2017.1.01423.S 0.05 3919.104 SPT0311-58
[NII] 122um 2018.1.00575.S 0.562 5999.616 SPT0311-58
H2O 2(2,1)-1(1,0) 2015.1.00504.S 0.351 120.96 SPT0311-58
[OIII] 88um 2018.1.01778.S 0.256 2963.52 SPT0311-58
[OIII] 88um 2016.1.01293.S 0.244 6864.48 SPT0311-58
-----
HIMIKO
Line Project Ang_Res Int_Time Targ_Name
[CII] 158um 2011.0.00115.S 0.52 11612.16 himiko
[CII] 158um 2012.1.00033.S 0.184 11551.68 himiko
-----
